<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Übung</title>
    <style>
        *{
            font-family: "Arial", serif;
        }
        p > a{
            font-weight: bold;
            color: darkorange;
            text-decoration: none;
        }
        table {
            border: 2px solid rgb(255, 140, 0, 0.5);
            width: 640px;
            margin: 0 75px;
        }
        thead > tr > th, .orange2 {
            background-color: rgb(255, 140, 0, 0.2);
        }
        ol > li{
            margin-bottom: 15px;
        }

        ul {
            margin-top: 0;
            padding-top: 0;
            margin-left: 370px;
        }

        ul > li {
            list-style-type: none;
            float: left;
            margin-right: 15px;
        }

        ul > li:nth-child(n+2) {
            border-left: 1px solid rgb(255, 140, 0, 0.5);
            padding-left: 15px;
        }

        .elektro{
            display: inline-block;
        }

        .center{
            text-align: center;
            border-bottom: 2px solid rgb(255, 140, 0, 0.5);
            padding-bottom: 15px;
            margin-bottom: 0;
        }


    </style>
</head>
<body>
<main>
    <div class="elektro zeile">
        <h1 id="elektro">Wofür steht das E in E-Mensa?</h1>
        <p>Am besten zeigt man das in einer <a href="#etabelle">Tabelle</a>.</p>
        <table id="etabelle">
            <thead>
            <tr>
                <th>Bedeutung</th>
                <th>Philosophie</th>
                <th>Beispiele</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Elektro</td>
                <td>Alles geht elektronisch</td>
                <td>
                    <ol>
                        <li class="pflicht">Bestellung digital</li>
                        <li class="pflicht">Bezahlen digital</li>
                        <li>Essen digital</li>
                        <li>Spülen digital</li>
                    </ol>
                </td>
            </tr>
            <tr class="orange2">
                <td>Extravagant</td>
                <td>Es gibt auch Ausgefallenes</td>
                <td><p>Wir sind die einzige Mensa weit und breit mit </p>
                    <ol>
                        <li class="pflicht">Vanillesauerkraut</li>
                        <li class="pflicht">Bohnensenfbrot</li>
                        <li>Habaneroeiscreme</li>
                        <li>Bananengulasch</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Effizient</td>
                <td>Schnell, lecker und qualitativ</td>
                <td>
                    <ol>
                        <li class="pflicht">Frisch für Sie zubereitet, wann Sie es wollen</li>
                        <li class="pflicht">Die Zutaten sind nachverfolgbar und immer tiefgekühlt</li>
                        <li>Wir haben auch Samstags geöffnet. Sie sehen, wie effizient wir sind.</li>
                    </ol>
                </td>
            </tr>
            </tbody>
        </table>
        <p class="center">Da geht natürlich noch viel mehr, siehe nur <abbr title="Extra">E</abbr>.<br>Die Tabelle ist
            aber schon ganz schön imposant so oder?</p>
    </div>
</main>
<footer>
    <ul>
        <li>(c) DBWT</li>
        <li>Hilfe</li>
        <li>Datenschutz</li>
        <li>Impressum</li>
    </ul>
</footer>
</body>
</html>