<!DOCTYPE html>

<!--
- Praktikum DBWT. Autoren:
- Doehm, Patrick, 3532447
- Jeron, Christoph, 3537624
-->

<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Nr.8b</title>
    <style>
        .maindiv {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }
        .element{
            background-color: antiquewhite;
            border: 2px solid black;
            height: 300px;
        }

        .element1{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        .element2{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        .element3{
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }

        .element4{
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
        .element5{
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }
        .element6{
            grid-column: 3 / 4;
            grid-row: 4 / 5;
        }
        .element7{
            grid-column: 2 / 3;
            grid-row: 5 / 6;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="element element1"></div>
        <div class="element element2"></div>
        <div class="element element3"></div>
        <div class="element element4"></div>
        <div class="element element5"></div>
        <div class="element element6"></div>
        <div class="element element7"></div>
    </div>
</body>
</html>